<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD6E8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp">

        <!-- LOGO -->
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/desain_tanpa_judul__1_" />

        <!-- TITLE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Back"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#4E4E4E"
            android:layout_marginTop="10dp"/>

        <!-- DESC -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login to continue caring for your lovely pets with happiness and love."
            android:textAlignment="center"
            android:textColor="#666"
            android:textSize="15sp"
            android:layout_marginTop="8dp"/>

        <!-- EMAIL -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:background="#FFFFFF"/>

        <!-- PASSWORD -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="14dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:background="#FFFFFF"/>

        <!-- BUTTON LOGIN -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:backgroundTint="#C8A2FF"
            android:layout_marginTop="24dp"/>

        <!-- REGISTER -->
        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Register"
            android:textColor="#7B5FFF"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</ScrollView>