<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6F5E3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp">

        <!-- LOGO -->
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/desain_tanpa_judul__1_" />

        <!-- TITLE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#4E4E4E"
            android:layout_marginTop="10dp"/>

        <!-- DESC -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Join PetCare and give your pets the best treatment they deserve."
            android:textAlignment="center"
            android:textColor="#666"
            android:textSize="15sp"
            android:layout_marginTop="8dp"/>

        <!-- NAMA -->
        <EditText
            android:id="@+id/etNama"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:hint="Full Name"
            android:padding="16dp"
            android:background="#FFFFFF"/>

        <!-- EMAIL -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="14dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:background="#FFFFFF"/>

        <!-- ADDRESS -->
        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="14dp"
            android:hint="Address"
            android:gravity="top"
            android:padding="16dp"
            android:background="#FFFFFF"/>

        <!-- PASSWORD -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="14dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:background="#FFFFFF"/>

        <!-- BUTTON REGISTER -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:backgroundTint="#8ED1A5"
            android:layout_marginTop="24dp"/>

        <!-- LOGIN -->
        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? Login"
            android:textColor="#4CAF50"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</ScrollView>